<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>HOME-KISAN MUNCH</title>
<style type="text/css">

*{
    margin:0px;
    padding:0px;
}
#i1{
	margin-left:47%;
}
#dropmenu a{
	color:white;
}
#dropmenu{
	margin-left:370px;
	width:1000px;
}
#dropmenu ul{
	list-style:none;
	
}
#dropmenu ul li{
	width:150px;
	height:50px;
	background-color:#3C3E94;
	border:1px solid white;
	text-align:center;
	float:left;
	color:white;
	font-size:20px;
    line-height:50px;
}
#dropmenu ul li:hover{
	background-color:#388222;
}
#dropmenu ul ul{
	display:none;
}
#dropmenu ul li:hover>ul{
	display:block;
}

body{
	background-image:url("2.jpg");
    background-size:cover;
}
h1{
	margin-top:100px;
}
</style>
</head>
<body>
<header>
<img id="i1" src="logo.jpg" alt="logo" width="100px" height="100px">
<h1 align="center">KISAN मंच</h1><br><br><br>
<nav>
<div id="dropmenu" valign="center">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><u>Services</u>
<ul>
<li><a href="forum.html">Forum</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="pre.html">Prediction</a></li>
<li><a href="chat.html">Chatbox</a></li>
</ul></li>
<li><input type="text" size="15"><img src="search.png" width="25px" height="15px" alt="search"></li>
</ul>
</div>
</nav>
</header>

<h1>FORUM</h1>

<h3>+Mr.Manish Tiwari</h3>
<p>>WHICH CROP SHOULD I GROW IN MY VIRUDHUNAGAR DISTRICT OF TAMIL NADU TO HAVE MAXIMUM YIELD AND PROFIT?</p>
<p>SOLUTIONS:>>>>></p>

<h4>*Mr.Nilesh Tiwari</h4>
<p>???  ?? TAMIL NADU ?? VIRUDHUNAGAR DISTRICT ?? ???? ??? ????? ?? ?????? ?? ???? ?? ????? ?? ???? ?? ??? ???? ???? ??? ????? ?? ?????? ?? ????? ?? ?? ?????? ???????????? ?? ?? ????? ?? ??? ??????? ????</p>
<p>                                                                                                                   To Translate to another language CLICK HERE</p>
<p>Upvotes:533(TOP RANKED ANSWER)</p>
<p>CLICK HERE to view more answers for the above question</p>






<h3>+Mr.Akhilesh Yadav</h3>
<p>>I AM FROM KOTA DISTRICT OF RAJASTHAN.I AM CURRENTLY GROWING COTTON.I AM UNABLE TO CHOOSE THE BEST SOIL FOR COTTON PRODUCTION.CAN ANYONE HELP?</p>
<p>SOLUTIONS:>>>>></p>

<h4>*EXPERT TEAM</h4>
<p>WE HAVE BEEN ANALYSING THE WEATHER AND SOIL CONDITIONS OF KOTA FOR THE PAST FEW YEARS AND HAVE COME TO THE CONCLUSION THAT CLAY LOAM SOIL PROVIDES THE BEST OPPERTUNITIES WHEN IT COMES TO GROWING COTTON.WE ADVISE YOU TO USE THE SAME.HOPE THIS HELPED.</p>
<p>                                                                                                                   To Translate to another language CLICK HERE</p>
<p>Upvotes:954(TOP RANKED ANSWER)</p>
<p>CLICK HERE to view more answers for the above question</p>


</body>
</html>