<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>HOME-KISAN MUNCH</title>
<style type="text/css">

*{
    margin:0px;
    padding:0px;
}
#i1{
	margin-left:47%;
}
#dropmenu a{
	color:white;
}
#dropmenu{
	margin-left:370px;
	width:1000px;
}
#dropmenu ul{
	list-style:none;
	
}
#dropmenu ul li{
	width:150px;
	height:50px;
	background-color:#3C3E94;
	border:1px solid white;
	text-align:center;
	float:left;
	color:white;
	font-size:20px;
    line-height:50px;
}
#dropmenu ul li:hover{
	background-color:#388222;
}
#dropmenu ul ul{
	display:none;
}
#dropmenu ul li:hover>ul{
	display:block;
}

body{
	background-image:url("2.jpg");
    background-size:cover;
}
table a{
	color:rgb(255,204,153);
	font-size:30px;
}
table{
	margin-left:200px;
	margin-top:100px;
	border-collapse:collapse;
}
table,td{
	border:1px solid white;
	padding:80px;
}
#t1{
	background-color:rgb(102,204,0);
}
#t2{
	background-color:rgb(34,139,34);
}
#t3{
	background-color:rgb(76,153,0);
}
#t4{
	background-color:rgb(0,100,0);
}
</style>
</head>
<body>
<header>
<img id="i1" src="logo.jpg" alt="logo" width="100px" height="100px">
<h1 align="center">KISAN मंच</h1><br><br><br>
<nav>
<div id="dropmenu" valign="center">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><u>Services</u>
<ul>
<li><a href="forum.html">Forum</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="pre.html">Prediction</a></li>
<li><a href="chat.html">Chatbox</a></li>
</ul></li>
<li><input type="text" size="15"><img src="search.png" width="25px" height="15px" alt="search"></li>
</ul>
</div>
</nav>
</header>
<table>
<tr><td id="t1" rowspan="2">
<a href="map.html">Map</a>
</td>
<td id="t2" colspan="2">
<a href="forum.html">Forum</a>
</td>
</tr>
<tr>
<td id="t3" >
<a href="pre.html">Prediction</a>
</td>
<td id="t4" >
<a href="chat.html">Chatbox</a>
</td>
</tr>
</table>
</body>


</frameset>
</html>