<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Rajasthan-KISAN MUNCH</title>
<style type="text/css">
*{
    margin:0px;
    padding:0px;
}
body{
	background-image:url("2.jpg");
    background-size:cover;
}
#i1{
	margin-left:47%;
}
#dropmenu a{
	color:white;
}
#dropmenu{
	margin-left:370px;
	width:1000px;
}
#dropmenu ul{
	list-style:none;
	
}
#dropmenu ul li{
	width:150px;
	height:50px;
	background-color:#3C3E94;
	border:1px solid white;
	text-align:center;
	float:left;
	color:white;
	font-size:20px;
    line-height:50px;
}
#dropmenu ul li:hover{
	background-color:#388222;
}
#dropmenu ul ul{
	display:none;
}
#dropmenu ul li:hover>ul{
	display:block;
}
#h1{
	margin-left:100px;
	margin-top:80px;
}
table{
	color:rgb(255,204,153);
	font-size:20px;
	margin-left:100px;
	margin-top:80px;
	border-collapse:collapse;
}
table,td{
	border:2px solid black;
	padding:40px;
}
</style>
</head>
<body >
<header link="white">
<img id="i1" src="logo.jpg" alt="logo" width="100px" height="100px">
<h1 align="center">KISAN मंच</h1><br><br><br>
<nav>
<div id="dropmenu" valign="center">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="support.html">Support</a></li>
<li><u>Services</u>
<ul>
<li><a href="forum.html">Forum</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="pre.html">Prediction</a></li>
<li><a href="chat.html">Chatbox</a></li>
</ul></li>
<li><input type="text" size="15"><img src="search.png" width="25px" height="15px" alt="search"></li>
</ul>
</div>
</nav>
</header>
<br><br><br>
<h1 id="h1">Rajasthan</h1>


<table>
<tr>
<th>DISTRICT</th><th>CROP</th><th>AREA(In Hectares)</th><th>SOIL</th><th>RAINFALL(Anually in mm)</th>
</tr>
<tr>
<td>Sriganganagar</td><td>Cotton</td><td>2100000</td><td>Desert Soils</td><td>200-370</td>
</tr>
<tr>
<td>Bikaner</td><td>Wheat,Mustard</td><td>7700000</td><td>Sand Dunes Aeolian Soils</td><td>100-350</td>
</tr>
<tr>
<td>Alwar</td><td>Barley</td><td>2770000</td><td>Alluvial Prone To Water Logging</td><td>500-700</td>
</tr>
<tr>
<td>Bhilwara</td><td>Maize</td><td>3360000</td><td>Lithosolsat Foot Hills</td><td>500-900</td>
</tr>
<tr>
<td>Kota</td><td>Soyabeans</td><td>2700000</td><td>Clay Loam</td><td>650-1000</td>
</tr>

</table>
</body>
</html>